<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Filter Thing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <!--[if IE]>
        <link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
    <![endif]-->
  </head>

  <body>
    <div id="search" class="control">
      <form action='#'>
        <input type="text" class="address" placeholder="search for address..." name="address" />
      </form>
    </div>
    <div id="map"></div>
    <div id="info" class="control"></div>

    <script type="text/javascript" data-main="src/script.js" src="lib/require.js"></script>
  </body>
</html>
